[pytest]
addopts = -ra -v -s
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
filterwarnings =
    ignore:The event_loop fixture provided by pytest-asyncio.*
    ignore:Accessing the 'model_fields' attribute on the instance is deprecated.*
    ignore:test_client is asynchronous and explicitly requests.*